# Blender MTL File: 'lamp.blend'
# Material Count: 2

newmtl Lamp
Ns 505.882353
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 0.752399 0.298256
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/digitalstages/Desktop/TEAMS/EPHEMERIS/Workfiles/Scene1&4/textures/lamp.jpg

newmtl Lampshade
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.054455 0.054455 0.054455
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/digitalstages/Desktop/TEAMS/EPHEMERIS/Workfiles/Scene1&4/textures/lamp.jpg
